CREATE PROJECT (STEPS):
----------------------------------------------------------------------------------------

cds init
cds add hana
cf create-service hana hdi-shared basiccap-db
Create xs-security.json file
cds compile srv --to xsuaa > xs-security.json
cf create-service xsuaa application basiccap-xsuaa -c xs-security.json
Modify package.json
npm i passport
cds add cf-manifest
cds add mta
cds build --production
cf push


SETUP:
----------------------------------------------------------------------------------------
cf create-service hana hdi-shared basiccap-db
cf create-service xsuaa application basiccap-xsuaa -c xs-security.json
mbt build
cf deploy mta_archives/basiccap_1.0.0.mtar


CLEANUP:
----------------------------------------------------------------------------------------

cf d basiccap -r -f
cf d basiccap-srv -r -f
cf d basiccap-db-deployer -r -f
cf ds basiccap-xsuaa -f
cf ds basiccap-db -f
